<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc13" dpi="72" arch="Mac64" script="muParser" windows="3" expand="1">
	<window type="1" name="Amorphe" date="2459330.4857621" x="0" y="0" w="590" h="328">
		<tab rows="36" cols="5" labels="0">
			<col name="R" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1000;800;600;550;500;450;400;350;300;250;200;"/>
			<col name="U" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="2.06;2.015;1.933;1.905;1.858;1.814;1.735;1.655;1.505;1.33;1.107;"/>
			<col name="I" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.017;0.0252;0.0323;0.0341;0.0372;0.0398;0.0434;0.0466;0.0504;0.0532;0.0555;"/>
			<col name="P" type="6" num="0" prec="13" plot="2" width="100" formula="col(&quot;U&quot;)*col(&quot;I&quot;)" stat="0" muparser="1" data="0.03502;0.050778;0.0624359;0.0649605;0.0691176;0.0721972;0.075299;0.077123;0.075852;0.070756;0.0614385;"/>
			<col name="eta" type="6" num="0" prec="13" plot="2" width="127" formula="col(&quot;P&quot;)*0.43" stat="0" muparser="1" data="0.0150586;0.02183454;0.026847437;0.027933015;0.029720568;0.031044796;0.03237857;0.03316289;0.03261636;0.03042508;0.026418555;"/>
		</tab>
	</window>
	<window type="1" name="Cellulepolycristalline" date="2459330.4984705" x="71" y="364" w="773" h="463" active="1">
		<tab rows="37" cols="5" labels="0">
			<col name="R" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="400;300;200;100;80;50;40;30;20;"/>
			<col name="U" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="2.16;2.16;2.13;2.04;1.97;1.63;1.4;1.09;0.55;"/>
			<col name="I" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.0054;0.0072;0.0106;0.0204;0.0238;0.031;0.0323;0.0327;0.0329;"/>
			<col name="P" type="6" num="0" prec="13" plot="2" width="100" formula="col(&quot;U&quot;)*col(&quot;I&quot;)" stat="0" muparser="1" data="0.011664;0.015552;0.022578;0.041616;0.046886;0.05053;0.04522;0.035643;0.018095;"/>
			<col name="eta" type="6" num="0" prec="13" plot="2" width="127" formula="col(&quot;P&quot;)*0.35" stat="0" muparser="1" data="0.0040824;0.0054432;0.0079023;0.0145656;0.0164101;0.0176855;0.015827;0.01247505;0.00633325;"/>
		</tab>
	</window>
	<window type="3" name="Graphe2" date="2459330.5005893" x="844" y="47" w="670" h="633" dpi="72">
		<layout cw="666" ch="592" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="6" y="7" w="652" h="577" autoscale="1" maxMajorTicks="20" antialias="1" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00900901" y="0.0118243" w="0.978979" h="0.974662"/>
			<title text="Titre" color="#000000" font="Helvetica Neue,18.4012,-1,5,75,0,0,0,0,0" align="4228" fmw="38.9531"/>
			<frame bg="#ffffff,0"/>
			<canvas x="86" y="94" w="492" h="431" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="1" z="21" table="Cellulepolycristalline" x="R" y="eta" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="14" size="7" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.002" to="0.018" step="0" maj="9" min="4" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?Y)" color="#000000" font="Helvetica Neue,15.7725,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="45.0313"/>
				<labels space="4" font="Helvetica Neue,15.7725,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="4" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?Y)" color="#000000" font="Helvetica Neue,15.7725,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="45.0313"/>
				<labels space="4" font="Helvetica Neue,15.7725,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="450" step="0" maj="10" min="4" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?X)" color="#000000" font="Helvetica Neue,15.7725,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="45.0313"/>
				<labels space="4" font="Helvetica Neue,15.7725,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="4" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?X)" color="#000000" font="Helvetica Neue,15.7725,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="45.0313"/>
				<labels space="4" font="Helvetica Neue,15.7725,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<item type="2" x="163.136456211813" y="0.0183720930232558" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Helvetica Neue,15.7725,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
</qti>
